# Marketplace-Shop

./: ProShop.sln
src/ProShop.DataLayer/: ProShop.DataLayer.csproj
src/ProShop.DataLayer/Configurations/: AddressConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryBrandConfiguration.cs  CategoryConfiguration.cs  CategoryFeatureConfiguration.cs  CategoryVarieantConfiguration.cs  CommentReportsConfiguration.cs  CommentScoreConfiguration.cs  ConsignmentConfiguration.cs  ConsignmentItemConfiguration.cs  FeatureConfiguration.cs  FeatureConstantValueConfiguration.cs  GaranteeConfiguration.cs  OrderConfiguration.cs  ParcalPostConfiguration.cs  ParcelPostItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs  ProductMediaConfiguration.cs  ProductQuestionAndAnswerConfiguration.cs  ProductQuestionAnswerScoreConfiguration.cs  ProductShortLinkConfiguration.cs  ProductStockConfiguration.cs  ProductVariantConfiguration.cs  ProvinceAndCityConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SellerConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserProductFavoriteConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  VariantConfiguration.cs
src/ProShop.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork .cs
src/ProShop.DataLayer/Migrations/: 20220331173205_InitialDatabase.Designer.cs  20220331173205_InitialDatabase.cs  20220331174201_InitialDatabase2.Designer.cs  20220331174201_InitialDatabase2.cs  20220331181620_userupdata.Designer.cs  20220331181620_userupdata.cs  20220402194820_Category.Designer.cs  20220402194820_Category.cs  20220402195729_Category2.Designer.cs  20220402195729_Category2.cs  20220403012140_IsDeleted.Designer.cs  20220403012140_IsDeleted.cs  20220411172727_Edit_Category.Designer.cs  20220411172727_Edit_Category.cs  20220411173201_Edit_Categoryw.Designer.cs  20220411173201_Edit_Categoryw.cs  20220411174502_Edit_Categoryw34.Designer.cs  20220411174502_Edit_Categoryw34.cs  20220416010544_Category_Feature.Designer.cs  20220416010544_Category_Feature.cs  20220417171649_Seller_Cities.Designer.cs  20220417171649_Seller_Cities.cs  20220417182324_user-IsSeller.Designer.cs  20220417182324_user-IsSeller.cs  20220421012157_BirthDateInUser.Designer.cs  20220421012157_BirthDateInUser.cs  20220421175242_GenderEditInUser.Designer.cs  20220421175242_GenderEditInUser.cs  20220423172609_DocumentSeller.Designer.cs  20220423172609_DocumentSeller.cs  20220425000433_reject_Seller.Designer.cs  20220425000433_reject_Seller.cs  20220427045247_Brand.Designer.cs  20220427045247_Brand.cs  20220430174958_Category_Brands.Designer.cs  20220430174958_Category_Brands.cs  20220430181201_uj.Designer.cs  20220430181201_uj.cs  20220501202600_CanAddFakeProduct.Designer.cs  20220501202600_CanAddFakeProduct.cs  (+122 more)
src/ProShop.Ioc/: AddCustomServicesExtensions.cs  AddIdentityOptionsExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  ProShop.Ioc.csproj
src/ProShop.Services/: ProShop.Services.csproj
src/ProShop.Services/Contracts/: IAddressService.cs  IBrandService.cs  ICartService.cs  ICategoryBrandService.cs  ICategoryFeatureService.cs  ICategoryService.cs  ICategoryVariantService.cs  ICommentScoreService.cs  ICommentsReportsService.cs  IConsignmentItemService.cs  IConsignmentService.cs  IFeatureConstantValuesService.cs  IFeatureService.cs  IGaranteeService.cs  IGenericService.cs  IHttpClientService.cs  IOrderService.cs  IParcelPostService.cs  IProductCommentService.cs  IProductService.cs  IProductShortLinkService.cs  IProductStockService.cs  IProductVariantService.cs  IProvinceAndCityService.cs  ISellerService.cs  IUploadFileService.cs  IUserProductFavoriteService.cs  IVariantService.cs  IViewRendererService.cs
src/ProShop.Services/Implements/: AddressService.cs  BrandService.cs  CartService.cs  CategoryBrandService.cs  CategoryFeatureService.cs  CategoryService.cs  CategoryVariantService.cs  CommentScoreService.cs  CommentsReportsService.cs  ConsignmentItemService.cs  ConsignmentService.cs  FeatureConstantValuesService.cs  FeatureService.cs  GaranteeService.cs  GenericService.cs  HttpClientService.cs  OrderService.cs  ParcelPostService.cs  ProductCommentService.cs  ProductService.cs  ProductShortLinkService.cs  ProductVariantService.cs  ProvinceAndCityService.cs  SellerService.cs  UploadFileService.cs  UserProductFavoriteService.cs  VariantService.cs  ViewRendererService.cs
src/ProShop.ViewModels/: ProShop.ViewModels.csproj  ViewModelBase.cs
src/ProShop.ViewModels/Brands/: AddBrandBySelllerViewModel.cs  AddBrandViewModel.cs  BrandDetailsViewModel.cs  EditBrandViewModel.cs  ShowBrandsViewModel.cs
src/ProShop.ViewModels/Cart/: CheckoutViewModel.cs  PeymentViewModel.cs  ShowCartInDropDownViewModel.cs
src/ProShop.ViewModels/Categories/: AddBrandCategoryViewModel.cs  AddCategoryViewModel.cs  EditCategoryViewModel.cs  ShowCategoriesViewModel.cs  ShowCategoryForCreateProductViewModel.cs
src/ProShop.ViewModels/CategoryFeatures/: CategoryFeatureForCreateProductViewModel.cs  ProductFeaturesForCreateProductViewModel.cs
src/ProShop.ViewModels/CategoryVaraints/: EditCategoryVariantViewModel.cs
src/ProShop.web/: ProShop.web.csproj  Program.cs  appsettings.json  libman.json
(+473 files in other folders)
