<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="DNTCommon.Web.Core" Version="3.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProShop.Common\ProShop.Common.csproj" />
    <ProjectReference Include="..\ProShop.DataLayer\ProShop.DataLayer.csproj" />
    <ProjectReference Include="..\ProShop.Entities\ProShop.Entities.csproj" />
    <ProjectReference Include="..\ProShop.ViewModels\ProShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
